{
  "extends": "../tsconfig",
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["es2017"],
    "outDir": "../dist/server",
    "baseUrl": ".",
    "paths": {
        "*": [
            "node_modules/*"
        ]
    }
  },
  "include": [
    "src/**/*"
  ]
}